{
    "name": "joostgroen/splac",
    "description": "Splac - Shopware Product Listing Acceleration Copilot",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "shopware/core": "~6.7.0",
        "smalot/pdfparser": "^2.12",
        "symfony/process": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Splac\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Splac\\Splac",
        "label": {
            "de-DE": "Splac \u2013 Product Listing Acceleration Copilot",
            "en-GB": "Splac \u2013 Product Listing Acceleration Copilot"
        },
        "description": {
            "de-DE": "Beschleunigt das Anlegen von Produkten mit KI-Unterst\u00fctzung: Vorlagen, PDF-Quellen, Pr\u00fcfung und Fortschritts\u00fcberwachung.",
            "en-GB": "Accelerates product listing with LLM support: templates, PDF sources, review and monitoring."
        }
    },
    "authors": [
        { "name": "Joost Groen" }
    ]
}
